global.params.p1=11111
global.params.p2=22222
management.endpoints.web.exposure.include=health,refresh

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
